<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/songSelectFragment1"
        android:name="com.narsha.wave_android.view.fragment.signup.SongSelectFragment1"
        android:label="fragment_song_select1"
        tools:layout="@layout/fragment_song_select1" >
        <action
            android:id="@+id/action_songSelectFragment1_to_songSelectFragment2"
            app:destination="@id/songSelectFragment2" />
    </fragment>
    <fragment
        android:id="@+id/songSelectFragment2"
        android:name="com.narsha.wave_android.view.fragment.signup.SongSelectFragment2"
        android:label="fragment_song_select2"
        tools:layout="@layout/fragment_song_select2" >
        <action
            android:id="@+id/action_songSelectFragment2_to_songSelectFragment3"
            app:destination="@id/songSelectFragment3" />
    </fragment>
    <fragment
        android:id="@+id/songSelectFragment3"
        android:name="com.narsha.wave_android.view.fragment.signup.SongSelectFragment3"
        android:label="fragment_song_select3"
        tools:layout="@layout/fragment_song_select3" >
        <action
            android:id="@+id/action_songSelectFragment3_to_songSelectFragment4"
            app:destination="@id/songSelectFragment4" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.narsha.wave_android.view.fragment.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_songSelectFragment1"
            app:destination="@id/songSelectFragment1" />
    </fragment>
    <fragment
        android:id="@+id/songSelectFragment4"
        android:name="com.narsha.wave_android.view.fragment.signup.SongSelectFragment4"
        android:label="fragment_song_select4"
        tools:layout="@layout/fragment_song_select4" >
        <action
            android:id="@+id/action_songSelectFragment4_to_completeFragment"
            app:destination="@id/completeFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.narsha.wave_android.view.fragment.signup.CompleteFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete" />
</navigation>