<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingTop="24dp"
    android:paddingBottom="40dp">

    <Button
        android:id="@+id/addPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#1c9d9e"
        android:text="플레이리스트에 담기"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sharedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#1c9d9e"
        android:text="공유하기"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>